# Plongo Systeem Variabelen

# --- TIJDZONE ---
TZ=Europe/Amsterdam

# --- GEBRUIKER & GROEP ID's ---
PUID=1000
PGID=1000

# --- DOMEINEN & URL's ---
N8N_URL='n0n.<jouw-domein.nl>'
NEXTCLOUD_URL='nc.<jouw-domein.nl>'
HOMEASSISTANT_URL='has.<jouw-domein.nl>'
# OF HOE JE T OOK WIL.

# --- ALGEMENE DATABASE SUPERUSER (BEHEERDER) ---
# Deze gebruiker beheert de hele Postgres server.
# MAIN ACCOUNT voor beheer?
POSTGRES_USER='nulltick_admin'
POSTGRES_PASSWORD=''
POSTGRES_DB='postgres_db'
# IMPORTANT USER
CORE_USER_NAME='core_user'
CORE_USER_PASSWORD=''
CORE_MEMORY_DB_NAME='core_memory'

# --- n8n DATABASE ---
# Aparte gebruiker en database voor n8n (veiliger!)
N8N_DB_USER='n8n_user'
N8N_DB_PASSWORD=''
N8N_DB_NAME='n8n_db'

# --- NEXTCLOUD DATABASE ---
# Aparte gebruiker en database voor Nextcloud
NEXTCLOUD_DB_USER='nextcloud_user'
NEXTCLOUD_DB_PASSWORD=''
NEXTCLOUD_DB_NAME='nextcloud_db'

# --- AI AGENTS DATABASE ---
AI_AGENTS_DB_USER='ai_agents_user'
AI_AGENTS_DB_PASSWORD=''
AI_AGENTS_DB_NAME='ai_agents_db'

# --- MQTT Server Configuratie ---
MQTT_USER='mqtt_user'
MQTT_PASSWORD=''
MQTT_DB_USER='mqtt_db_user'
MQTT_DB_PASSWORD=''
MQTT_DB_NAME='mqtt_db'


# --- n8n BASIC AUTH ---
N8N_BASIC_AUTH_USER='nulltick_pro'
N8N_BASIC_AUTH_PASSWORD=''

# --- CLOUDFLARE & OBSIDIAN ---
CLOUDFLARE_TUNNEL_TOKEN=''
OBSIDIAN_API_KEY=''